{
  "monitors": {
    "HDMI-A-1": [
      {
        "position": "top",
        "height": 30,
        "margin": {
          "top": 5,
          "right": 10,
          "left": 10
        },
        "start": [
          {
            "type": "workspaces",
            "favorites": [
              "1",
              "2",
              "3"
            ],
            "all_monitors": true
          }
        ],
        "center": [
          
        ],
        "end": [
          {
            "type": "clock"
          }
        ]
      }
    ]
  }
}